{
  "name": "zefian-anon-chat",
  "version": "0.0.1",
  "description": "telegram bot cloning dari anonim chat",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "ZefianAlfian",
  "license": "ISC",
  "dependencies": {
    "@adiwajshing/baileys": "^3.4.1",
    "@babel/runtime": "^7.13.2",
    "axios": "^0.21.1",
    "canvacord": "^5.1.0",
    "cheerio": "^1.0.0-rc.5",
    "dotenv": "^8.2.0",
    "figlet": "^1.5.0",
    "fluent-ffmpeg": "^2.1.2",
    "fs": "0.0.1-security",
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.33",
    "monk": "^7.3.3",
    "node-fetch": "^2.6.1",
    "qrcode-terminal": "^0.12.0",
    "request": "^2.88.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZefianAlfian/anon-chat-whatsapp.git"
  },
  "keywords": [
    "anonymous",
    "chat",
    "whatsapp",
    "baileys"
  ],
  "bugs": {
    "url": "https://github.com/ZefianAlfian/anon-chat-whatsapp/issues"
  },
  "homepage": "https://github.com/ZefianAlfian/anon-chat-whatsapp#readme"
}
