MONGO_URI=<MONGO_URI>
# Example mongoDB URI mongodb://localhost:27017/anonim-chat?readPreference=primary&appname=MongoDB%20Compass&ssl=false
#                                                   ^
#                                                   |
#                                                Database
PREFIX=/